# rss

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .scrutinizer.yml  .travis.yml  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  RELEASE_NOTES  build.xml  composer.json  phpcs.xml  phpstan.neon
.github/workflows/: release.yml  tests.yml
docs/: extensions.md  extensions.neon  index.md  index.neon
src/: CategoriesCollection.php  Category.php  Cloud.php  CloudProtocol.php  Collection.php  Enclosure.php  EnclosuresCollection.php  Generator.php  GenericElement.php  Guid.php  IRssExtension.php  IXmlConvertible.php  Image.php  InvalidRssExtension.php  InvalidRssExtensionException.php  InvalidStateException.php  RssChannelItem.php  RssExtension.php  RssExtensionsCollection.php  RssResponse.php  SkipDaysCollection.php  SkipHoursCollection.php  Source.php  TextInput.php  XmlConvertible.php  exceptions.php  template.xml
src/Bridges/NetteApplication/: RssResponse.php
src/Bridges/NetteDI/: Config.php  RssExtension.php
src/Events/: ChannelAfterGenerate.php  ChannelBeforeGenerate.php  ItemAdded.php
src/Extensions/: BaseExtension.php  BlogChannel.php  CommentApi.php  Content.php  CreativeCommons.php  DublinCore.php  ElementType.php  RssCore.php  SimpleElementType.php  Slash.php  Syndication.php  Trackback.php
src/Extensions/ElementTypes/: ArrayOfUrls.php  DateTimeString.php  EmailAddress.php  NegativeInteger.php  NonNegativeInteger.php  NonPositiveInteger.php  PositiveInteger.php  Url.php
src/Extensions/RssCore/: Iso639Language.php  RssLanguage.php  SkipDay.php
src/Extensions/Syndication/: UpdatePeriod.php
tests/: bootstrap.php  run-tests.php  tests.neon
tests/Nexendrie/Rss/: CategoryTest.php  CategoryTest.phpt  CloudTest.php  CloudTest.phpt  CollectionTest.phpt  EnclosureTest.php  EnclosureTest.phpt  Generator.phpt  GeneratorTest.php  GeneratorTest.phpt  GenericElementTest.php  GenericElementTest.phpt  GuidTest.php  ImageTest.php  ImageTest.phpt  RssChannelItemTest.php  RssChannelItemTest.phpt  RssPresenter.php  RssResponse.phpt  RssResponseTest.php  RssResponseTest.phpt  SourceTest.php  SourceTest.phpt  TextInputTest.php  TextInputTest.phpt  template.xml
tests/Nexendrie/Rss/Bridges/NetteApplication/: RssResponseTest.php
tests/Nexendrie/Rss/Bridges/NetteDI/: RssExtensionTest.php  RssExtensionTest.phpt
tests/Nexendrie/Rss/Extensions/: BaseExtensionTest.php  BlogChannelTest.php  CommentApiTest.php  ContentTest.php  ContentTest.phpt  CreativeCommonsTest.php  DublinCoreTest.php  RssCoreTest.php  RssCoreTest.phpt  SlashTest.php  SlashTest.phpt  SyndicationTest.php  SyndicationTest.phpt  TestExtension.php  TrackbackTest.php
tests/Nexendrie/Rss/Extensions/ElementTypes/: ArrayOfUrlsTest.php  DateTimeStringTest.php  EmailAddressTest.php  NegativeIntegerTest.php  NonNegativeIntegerTest.php  NonPositiveIntegerTest.php  PositiveIntegerTest.php  UrlTest.php
