<?xml version="1.0" encoding="utf-8"?>
<project name="Nexendrie Rss" basedir="." default="test">
  <import file="vendor/nexendrie/code-quality/build.xml"/>
  <target name="test" depends="lint,cs,phpstan,tests"/>
  <target name="test-coverage" depends="lint,cs,phpstan,tests-coverage"/>
  <target name="test-phpdbg" depends="lint,cs,phpstan,tests-phpdbg"/>
  <target name="ci-coverage">
    <exec executable="vendor/bin/run-tests" logoutput="true" passthru="true" checkreturn="true">
      <arg value="-p"/>
      <arg value="php"/>
      <arg path="tests"/>
      <arg value="--coverage"/>
      <arg path="./coverage.xml"/>
      <arg value="--coverage-src"/>
      <arg path="./src"/>
    </exec>
  </target>
  <target name="documentation">
    <exec executable="vendor/bin/generate-site" logoutput="true" passthru="true" checkreturn="true">
      <arg value="--source=docs"/>
      <arg value="--output=public"/>
    </exec>
  </target>
  <target name="release">
    <input propertyName="version" message="Enter new version number" promptChar=":"/>
    <replaceregexp file="CHANGELOG" pattern='Version ([0-9]+\.)+[0-9]+(\+|-)dev' replace='Version ${version}'/>
    <echo message="Written new version number to CHANGELOG."/>
    <exec command="git add CHANGELOG" logoutput="true" passthru="true" checkreturn="true"/>
    <exec command="git commit --message='Version ${version}'" logoutput="true" passthru="true" checkreturn="true"/>
    <echo message="Created release commit."/>
    <exec command="git tag ${version} --message='Version ${version}' --sign" logoutput="true" passthru="true" checkreturn="true"/>
    <echo message="Created tag."/>
  </target>
</project>
